{
  "Table1": [
    {
      "ADDRESS_ID": 243310.0,
      "STATUS": "ACTIVE",
      "FULLADDRESS": "1620 L STREET NW",
      "ADDRNUM": 1620.0,
      "ADDRNUMSUFFIX": null,
      "STNAME": "L",
      "STREET_TYPE": "STREET",
      "QUADRANT": "NW",
      "CITY": "WASHINGTON",
      "STATE": "DC",
      "XCOORD": 396739.97,
      "YCOORD": 137283.62,
      "SSL": "0184    0856",
      "ANC": "ANC 2B",
      "PSA": "Police Service Area 207",
      "WARD": "Ward 2",
      "NBHD_ACTION": " ",
      "CLUSTER_": "Cluster 6",
      "POLDIST": "Police District - Second District",
      "ROC": "NA",
      "CENSUS_TRACT": "010700",
      "VOTE_PRCNCT": "Precinct 17",
      "SMD": "SMD 2B05",
      "ZIPCODE": 20036.0,
      "NATIONALGRID": "18S UJ 23314 08031",
      "ROADWAYSEGID": 18614.0,
      "FOCUS_IMPROVEMENT_AREA": "NA",
      "HAS_ALIAS": "N",
      "HAS_CONDO_UNIT": "N",
      "HAS_RES_UNIT": "N",
      "HAS_SSL": "Y",
      "LATITUDE": 38.90340232,
      "LONGITUDE": -77.03758405,
      "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90340232,-77.03758405&cbp=11,183.097890079116,,0,2.09",
      "RES_TYPE": "NON RESIDENTIAL",
      "WARD_2002": "Ward 2",
      "WARD_2012": "Ward 2",
      "ANC_2002": "ANC 2B",
      "ANC_2012": "ANC 2B",
      "SMD_2002": "SMD 2B05",
      "SMD_2012": "SMD 2B05",
      "MARID": 243310.0,
      "DISTANCE": 0.0
    },
    {
      "ADDRESS_ID": 302374.0,
      "STATUS": "RETIRE",
      "FULLADDRESS": "1618 L STREET NW",
      "ADDRNUM": 1618.0,
      "ADDRNUMSUFFIX": null,
      "STNAME": "L",
      "STREET_TYPE": "STREET",
      "QUADRANT": "NW",
      "CITY": "WASHINGTON",
      "STATE": "DC",
      "XCOORD": 396771.01,
      "YCOORD": 137296.80,
      "SSL": "0184    0075",
      "ANC": "ANC 2B",
      "PSA": "Police Service Area 207",
      "WARD": "Ward 2",
      "NBHD_ACTION": " ",
      "CLUSTER_": "Cluster 6",
      "POLDIST": "Police District - Second District",
      "ROC": "NA",
      "CENSUS_TRACT": "010700",
      "VOTE_PRCNCT": "Precinct 17",
      "SMD": "SMD 2B05",
      "ZIPCODE": 20036.0,
      "NATIONALGRID": "18S UJ 23346 08043",
      "ROADWAYSEGID": 10063.0,
      "FOCUS_IMPROVEMENT_AREA": "NA",
      "HAS_ALIAS": "N",
      "HAS_CONDO_UNIT": "N",
      "HAS_RES_UNIT": "N",
      "HAS_SSL": "Y",
      "LATITUDE": 38.90352116,
      "LONGITUDE": -77.03722626,
      "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90352116,-77.03722626&cbp=11,176.754480846533,,0,2.09",
      "RES_TYPE": "NON RESIDENTIAL",
      "WARD_2002": "Ward 2",
      "WARD_2012": "Ward 2",
      "ANC_2002": "ANC 2B",
      "ANC_2012": "ANC 2B",
      "SMD_2002": "SMD 2B05",
      "SMD_2012": "SMD 2B05",
      "MARID": 302374.0,
      "DISTANCE": 33.72
    },
    {
      "ADDRESS_ID": 279242.0,
      "STATUS": "ACTIVE",
      "FULLADDRESS": "1602 L STREET NW",
      "ADDRNUM": 1602.0,
      "ADDRNUMSUFFIX": null,
      "STNAME": "L",
      "STREET_TYPE": "STREET",
      "QUADRANT": "NW",
      "CITY": "WASHINGTON",
      "STATE": "DC",
      "XCOORD": 396768.29,
      "YCOORD": 137303.78,
      "SSL": "0184    0075",
      "ANC": "ANC 2B",
      "PSA": "Police Service Area 207",
      "WARD": "Ward 2",
      "NBHD_ACTION": " ",
      "CLUSTER_": "Cluster 6",
      "POLDIST": "Police District - Second District",
      "ROC": "NA",
      "CENSUS_TRACT": "010700",
      "VOTE_PRCNCT": "Precinct 17",
      "SMD": "SMD 2B05",
      "ZIPCODE": 20036.0,
      "NATIONALGRID": "18S UJ 23341 08035",
      "ROADWAYSEGID": 10063.0,
      "FOCUS_IMPROVEMENT_AREA": "NA",
      "HAS_ALIAS": "N",
      "HAS_CONDO_UNIT": "N",
      "HAS_RES_UNIT": "N",
      "HAS_SSL": "Y",
      "LATITUDE": 38.90358403,
      "LONGITUDE": -77.03725765,
      "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.9035849,-77.03706904&cbp=11,174.986679323538,,0,2.09",
      "RES_TYPE": "NON RESIDENTIAL",
      "WARD_2002": "Ward 2",
      "WARD_2012": "Ward 2",
      "ANC_2002": "ANC 2B",
      "ANC_2012": "ANC 2B",
      "SMD_2002": "SMD 2B05",
      "SMD_2012": "SMD 2B05",
      "MARID": 279242.0,
      "DISTANCE": 34.76
    },
    {
      "ADDRESS_ID": 242035.0,
      "STATUS": "ACTIVE",
      "FULLADDRESS": "1660 L STREET NW",
      "ADDRNUM": 1660.0,
      "ADDRNUMSUFFIX": null,
      "STNAME": "L",
      "STREET_TYPE": "STREET",
      "QUADRANT": "NW",
      "CITY": "WASHINGTON",
      "STATE": "DC",
      "XCOORD": 396697.15,
      "YCOORD": 137291.36,
      "SSL": "0184    0849",
      "ANC": "ANC 2B",
      "PSA": "Police Service Area 207",
      "WARD": "Ward 2",
      "NBHD_ACTION": " ",
      "CLUSTER_": "Cluster 6",
      "POLDIST": "Police District - Second District",
      "ROC": "NA",
      "CENSUS_TRACT": "010700",
      "VOTE_PRCNCT": "Precinct 17",
      "SMD": "SMD 2B05",
      "ZIPCODE": 20036.0,
      "NATIONALGRID": "18S UJ 23272 08039",
      "ROADWAYSEGID": 18614.0,
      "FOCUS_IMPROVEMENT_AREA": "NA",
      "HAS_ALIAS": "N",
      "HAS_CONDO_UNIT": "N",
      "HAS_RES_UNIT": "N",
      "HAS_SSL": "Y",
      "LATITUDE": 38.90347188,
      "LONGITUDE": -77.03807775,
      "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90347188,-77.03807775&cbp=11,186.39771277846,,0,2.09",
      "RES_TYPE": "NON RESIDENTIAL",
      "WARD_2002": "Ward 2",
      "WARD_2012": "Ward 2",
      "ANC_2002": "ANC 2B",
      "ANC_2012": "ANC 2B",
      "SMD_2002": "SMD 2B05",
      "SMD_2012": "SMD 2B05",
      "MARID": 242035.0,
      "DISTANCE": 43.51
    },
    {
      "ADDRESS_ID": 242029.0,
      "STATUS": "ACTIVE",
      "FULLADDRESS": "1020 16TH STREET NW",
      "ADDRNUM": 1020.0,
      "ADDRNUMSUFFIX": null,
      "STNAME": "16TH",
      "STREET_TYPE": "STREET",
      "QUADRANT": "NW",
      "CITY": "WASHINGTON",
      "STATE": "DC",
      "XCOORD": 396793.12,
      "YCOORD": 137278.88,
      "SSL": "0184    0017",
      "ANC": "ANC 2B",
      "PSA": "Police Service Area 207",
      "WARD": "Ward 2",
      "NBHD_ACTION": " ",
      "CLUSTER_": "Cluster 6",
      "POLDIST": "Police District - Second District",
      "ROC": "NA",
      "CENSUS_TRACT": "010700",
      "VOTE_PRCNCT": "Precinct 17",
      "SMD": "SMD 2B05",
      "ZIPCODE": 20036.0,
      "NATIONALGRID": "18S UJ 23367 08025",
      "ROADWAYSEGID": 13541.0,
      "FOCUS_IMPROVEMENT_AREA": "NA",
      "HAS_ALIAS": "N",
      "HAS_CONDO_UNIT": "N",
      "HAS_RES_UNIT": "N",
      "HAS_SSL": "Y",
      "LATITUDE": 38.90335981,
      "LONGITUDE": -77.03697127,
      "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90335981,-77.03697127&cbp=11,186.280246320407,,0,2.09",
      "RES_TYPE": "NON RESIDENTIAL",
      "WARD_2002": "Ward 2",
      "WARD_2012": "Ward 2",
      "ANC_2002": "ANC 2B",
      "ANC_2012": "ANC 2B",
      "SMD_2002": "SMD 2B05",
      "SMD_2012": "SMD 2B05",
      "MARID": 242029.0,
      "DISTANCE": 53.36
    }
  ]
}
