<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>311 Configuration</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Service_Type__c</tab>
    <tab>Service_Type_Version__c</tab>
    <tab>Question__c</tab>
    <tab>Activity__c</tab>
    <tab>Outcome__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>Service_Queue__c</tab>
    <tab>Schedule__c</tab>
    <tab>Case_Event__c</tab>
    <tab>Distributions__c</tab>
    <tab>Distribution_Member__c</tab>
    <tab>Reported_Location__c</tab>
</CustomApplication>
