<apex:component controller="Console311_Section_LayerInfoCtrl">
  <apex:attribute name="layerInfo" type="Incap311.Base311_ESRI_Layer[]" required="true" description="A mapping of the layers." assignTo="{!mLayers}" />
  <apex:attribute name="stv" type="Incap311__Service_Type_Version__c" description="Service Request Type Version for the current type." assignTo="{!mStv}" />

  <apex:repeat value="{!LayerInformation}" var="layer">
    <article class="slds-card" style="margin: 5px 0;">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
           <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-campaign">
                    <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/custom/custom3.svg')}" aria-hidden="true" class="case-icon slds-icon slds-icon--medium svg" />
                </span>
            </div>
            <div class="slds-media__body">
                <p class="slds-text-title slds-line-height--reset" style="text-transform: capitalize;" title="{!layer.layer_name}">{!IF(layer.layer_title != null, layer.layer_title, layer.layer_name)}</p>
                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" style="text-transform: capitalize;" title="{!layer.layer_value}">{!layer.layer_value}</h1>
            </div>
        </header>
      </div>
      <footer class="slds-card__footer"></footer>
    </article>
  </apex:repeat>
</apex:component>