<apex:component controller="Console311_Section_ContactCtrl">
    <apex:attribute name="contact" type="Contact" description="Contact object" assignTo="{!mContact}"/>
    <apex:attribute name="mAFContactComponentFunc" type="String" required="true" description="Passed in action function name to force a rerender of the component with the knowledge keyword in the parent." />
    <apex:attribute name="mContactLayoutConfigs" type="Console311_Wrap_Config[]" description="Configuration mapping for the contact sections." assignTo="{!mLayoutConfig}"/>

    <style>
        .contact-error-star {
            display: none;
            padding-right: 3px;
            color: red;
        }

        #contact-street-loading {
            display: none;
        }

        #contact-street-loading.active {
            display: block;
            top: 41%;
            left: auto;
            height: 60%;
            background-color: transparent;
            max-width: 30px;
        }

        #contact-street-loading.active .slds-spinner--small {
            right: 0;
            left: auto;
        }  

        .slds-section-title--divider {
            margin-bottom: 10px;
        }

        .details-contact-container .slds-section-title--divider {
          cursor: pointer;
          display: flex !important;
          justify-content: space-between;
          height: 39px;
          align-items: center;
          margin-top: 5px;
        }

        .details-contact-container .slds-form-element__control p {
          min-height: 25px
        }

        .contact-new-edit-container-header i {
          font-size: 2em;
        }

        .small-padding {
          padding: 0px 7px;
        }

        .new-edit-contact-container.collapsed {
          display: none;
        }
    </style>

    <apex:outputPanel id="section-contact-summary-container" layout="block" styleClass="details-contact-container slds-container" style="padding-bottom: 0;" rendered="{!IF(InformationLayoutConfig != null, InformationLayoutConfig.Visible__c, true)}">
        <apex:outputPanel rendered="{!IF(InformationLayoutConfig != null, InformationLayoutConfig.Header__c, true)}" layout="block" styleClass="slds-size--1-of-1">
          <h4 class="slds-text-title--caps" id="treeheading">
            <span class="slds-icon_container">
              <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/user.svg')}" aria-hidden="true" class="slds-icon slds-icon--small svg" />
            </span>
            {!IF(InformationLayoutConfig != null, InformationLayoutConfig.Title__c, 'Contact Information')}
          </h4>
        </apex:outputPanel>
        <div class="slds-grid slds-wrap small-padding">
          <!-- Lookup -->
          <div class="slds-form-element slds-lookup" style="margin: 10px 0;">
            <apex:outputPanel rendered="{!mContact = null}" layout="none">
              <div class="slds-form-element__control" style="padding: 0;">
                <div class="slds-input-has-icon slds-input-has-icon--right">
                  <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/search.svg')}" class="svg slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" onClick="contactLookupPopup();"/>
                  <input id="contact-contact-id-label" type="text" class="slds-lookup__search-input slds-input" value="{!mContact.Name}" onkeyup="if(event.keyCode == 13){contactLookupPopup(); event.preventDefault();}"/>
                  <input id="contact-contact-id" type="text" class="hiddenInput" name="contact-ContactId" value="{!mContact.Id}"/>
                </div>
              </div>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!mContact != null}" layout="none">
              <div class="slds-form-element__control">
                <div class="slds-pill_container">
                  <span class="slds-pill slds-size--1-of-1">
                    <span class="slds-pill__label" title="{!mContact.Name}">{!mContact.Name}</span>
                    <button class="slds-button slds-button--icon slds-pill__remove" title="Remove" type="button" onclick="handleContactLookupResponse(null, null, null);">
                      <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/close.svg')}" aria-hidden="true" class="slds-button__icon svg" />
                      <span class="slds-assistive-text">Remove</span>
                    </button>
                  </span>
                </div>
              </div>
            </apex:outputPanel>
          </div>

          <apex:outputPanel rendered="{!mContact != null}" layout="none"> 
            <apex:repeat value="{!fieldNamesList}" var="fieldname">
              <div class="account-details-container slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label">{!sObjectFieldUtilMap[mContact.Id][fieldname]['Label']}</label>
                <div class="slds-form-element__control">
                  <p>{!IF(sObjectFieldUtilMap[mContact.Id][fieldName]['Data_Type'] == 'DATE' && sObjectFieldUtilMap[mContact.Id][fieldName]['Formatted_Date'] != 'null', sObjectFieldUtilMap[mContact.Id][fieldName]['Formatted_Date'], mContact[fieldName])}</p>
                </div>
              </div>
            </apex:repeat>
          </apex:outputPanel>
        </div>
    </apex:outputPanel>    

    <apex:outputPanel id="section-contact-main-container" layout="block" styleClass="details-contact-container slds-container" rendered="{!IF(NewEditLayoutConfig != null, NewEditLayoutConfig.Visible__c, true)}">
        <apex:outputPanel rendered="{!IF(NewEditLayoutConfig != null, NewEditLayoutConfig.Header__c, true)}" layout="none">
          <h3 class="slds-section-title--divider contact-new-edit-container-header" onClick="if({!IF(NewEditLayoutConfig != null, NewEditLayoutConfig.Incap311Console__Collapsible__c, true)}){toggleNewEditContactPanel();}">
            {!IF(NewEditLayoutConfig != null, NewEditLayoutConfig.Incap311Console__Title__c, 'New/Edit Contact')}
            <i class="fa fa-caret-up {!IF(NewEditLayoutConfig != null && !NewEditLayoutConfig.Incap311Console__Collapsible__c, 'slds-hide', '')}"></i>
          </h3>
        </apex:outputPanel>

        <div class="new-edit-contact-container slds-grid slds-wrap small-padding {!IF(NewEditLayoutConfig != null && NewEditLayoutConfig.Collapsible__c, 'collapsed', '')}">            
            <c:Console311_Section_ConfiguredLayout objName="Contact" object="{!mContact}"/>
            
            <!--<div class="slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label" for="contact-first-name"><span class="contact-error-star">*</span>First Name</label>
                <div class="slds-form-element__control">
                    <input id="contact-first-name" type="text" class="slds-input" name="contact-FirstName" value="{!mContact.FirstName}"/>
                </div>
            </div>
            <div class="slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label" for="case-address-street"><span class="contact-error-star">*</span>Last Name</label>
                <div class="slds-form-element__control">
                    <input id="contact-last-name" type="text" class="slds-input" name="contact-LastName" value="{!mContact.LastName}"/>
                </div>
            </div>
            <div class="slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label" for="case-address-street">Phone</label>
                <div class="slds-form-element__control">
                    <input id="contact-phone" type="text" class="slds-input" name="contact-Phone" value="{!mContact.Phone}"/>
                </div>
            </div>
            <div class="slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label" for="case-address-street"><span class="contact-error-star">*</span>Email</label>
                <div class="slds-form-element__control">
                    <input id="contact-email" type="text" class="slds-input" name="contact-Email" value="{!mContact.Email}"/>
                </div>
            </div>
            <div class="slds-form-element slds-col slds-size--1-of-1">
                <label class="slds-form-element__label" for="case-address-street">Street</label>
                <div class="slds-form-element__control">
                    <input id="contact-MailingStreet" type="text" class="slds-input" name="contact-MailingStreet" value="{!mContact.MailingStreet}"/>

                    <div id="contact-street-loading" class="slds-spinner_container">
                        <div class="slds-spinner--brand slds-spinner slds-spinner--small" role="alert">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label" for="contact-city">City</label>
                <div class="slds-form-element__control">
                    <input id="contact-city" type="text" class="slds-input" name="contact-MailingCity" value="{!mContact.MailingCity}"/>
                </div>
            </div>
            <div class="slds-form-element slds-col slds-size--1-of-2">
                <div class="slds-form-element slds-lookup state-search-lookup" data-select="single">
                    <label class="slds-form-element__label" for="lookup-366">State</label>
                    <div class="slds-form-element__control">

                        <div class="slds-pill_container state-pill-container slds-hide">
                            <span class="slds-pill slds-size--1-of-1">
                                <span class="slds-icon_container slds-icon-standard-account slds-pill__icon_container">
                                    <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/location.svg')}" aria-hidden="true" class="slds-input__icon svg" />
                                    <span class="slds-assistive-text">State</span>
                                </span>
                                <span class="slds-pill__label state-pill-label" title="State"></span>
                                <button class="slds-button slds-button--icon slds-pill__remove" title="Remove" onclick="toggleState(null, 'clear')" type="button">
                                    <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/close.svg')}" aria-hidden="true" class="slds-input__icon svg" />
                                    <span class="slds-assistive-text">Remove</span>
                                </button>
                            </span>
                        </div>

                        <div class="slds-input-has-icon slds-input-has-icon--right state-search-container">
                            <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/search.svg')}" aria-hidden="true" class="slds-input__icon svg" />
                            <input id="search-lookup-input" class="slds-lookup__search-input slds-input" type="search"  placeholder="Search States" aria-owns="search-lookup-input" role="combobox" aria-activedescendent="" aria-expanded="true" aria-autocomplete="list" value="" onFocus="$(this).parents('.slds-form-element.slds-lookup').toggleClass('slds-is-open');" onKeyUp="filterStates($(this));" onBlur="toggleState(null, null); filterStates('');"/>
                        </div>
                    </div>
                    <div class="slds-lookup__menu">
                        <ul class="slds-lookup__list state-lookup-list" role="listbox">
                            <li role="presentation" class="default-search-term-item">
                                <span class="slds-lookup__item-action slds-lookup__item-action--label" id="lookup-option-368" role="option">                  
                                    <img src="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/search.svg')}" aria-hidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default svg"/>
                                    <span class="slds-truncate" title="{ props.text || &#x27;New Account&#x27; }">"<span class="search-criteria-label"></span>" in states</span>
                                </span>
                            </li>
                            <apex:variable value="{!1}" var="rowNum"/>

                            <apex:repeat value="{!StatesMap}" var="stateCode">
                                <li id="state-dropdown" role="presentation" class="state-list-item" tabindex="{!rowNum}" onMouseDown="toggleState($(this), 'selected');" >
                                    <span class="slds-lookup__item-action slds-media slds-media--center" role="option">
                                        <div class="slds-media__body">
                                            <div class="slds-lookup__result-text" data-value="{!stateCode}"><mark>{!StatesMap[stateCode]}</mark></div>
                                          <span class="slds-lookup__result-meta slds-text-body--small">{!stateCode} • USA</span>
                                        </div>
                                    </span>
                                </li>
                                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                            </apex:repeat>
                        </ul>

                        <input id="contact-MailingState" class="hiddenInput picklist-input" name="contact-MailingState" type="text" value="{!mContact.MailingState}" aria-hidden="true"/>
                    </div>
                </div>
            </div>  
            <div class="slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label" for="contact-country">Country</label>
                <div class="slds-form-element__control">
                    <input id="contact-country" type="text" class="slds-input" name="contact-MailingCountryCode" value="US" disabled="true"/>
                </div>
            </div>
            <div class="slds-form-element slds-col slds-size--1-of-2">
                <label class="slds-form-element__label" for="contact-postal-code">Postal Code</label>
                <div class="slds-form-element__control">
                    <input id="contact-postal-code" type="text" class="slds-input" name="contact-MailingPostalCode" value="{!mContact.MailingPostalCode}"/>
                </div>
            </div>-->
        </div>
    </apex:outputPanel>

    <script>
        $(window).load(function() {
            if ({!mContact.MailingState != null}) {
                var activePicklistOption = $('#contact-MailingState').parent().children().find('div[data-value="{!mContact.MailingState}"]');

                toggleState(activePicklistOption.parents('li'), 'selected');
            }  
        });

        // Callback function for lookup popups.
        var handleContactLookupResponse = function(objType, resultId, result) {
            console.log(objType + ' <= Type, ' + resultId + ' <= Result Id, ' + JSON.stringify(result) + ' <= Result');
            window['{!mAFContactComponentFunc}'](JSON.stringify(result));
        }

        var contactLookupPopup = function() {
          event.preventDefault()
          var lookupWindow = null;
          var contactSearchStr = encodeURI($('#contact-contact-id-label').val());
          lookupWindow = window.open(
              '/apex/Console311_Lookup?sobject=Contact&callback=handleContactLookupResponse&query=' + contactSearchStr,
              'Lookup',
              'height=600,width=800'
          );
        }

        // Case Parent lookup popup call.
        $('body').on('click', '#contact-lookup', function() {
          contactLookupPopup();   
        });

        var filterStates = function filterStates(input) {
            // Update the index label
            $('.search-criteria-label').html(input.val());
            // Create the filter regex to allow for case insensitive searching.
            var regEx = new RegExp($.map(input.val().trim().split(' '), function(v) {
                //return '(?=.*?' + v + ')';
                return '(^' + v + ')';
            }).join(''), 'i');
            // Select all list items, hide and filter by the regex then show
            $('.state-lookup-list > li:not(.default-search-term-item)').hide().filter(function() {
                return regEx.exec($(this).find('.slds-lookup__result-text').text());
            }).show();
        }

        var toggleState = function toggleState(stateItem, toggleType) {
            console.log("toggle state");
            if (toggleType === 'selected') {
                var stateText = stateItem.find('.slds-lookup__result-text').text();
                var stateValue = stateItem.find('.slds-lookup__result-text').data('value');
                $('#contact-MailingState').val(stateValue);
                $('.state-pill-label').text(stateText);
                $('.state-search-lookup').removeClass('slds-is-open');
                // Show and hide the pill/search.
                $('.state-pill-container').toggleClass('slds-hide');
                $('.state-search-container').toggleClass('slds-hide');
            } else if (toggleType === 'clear') {
                $('#contact-MailingState').val('');
                $('.state-pill-label').text('');
                // Show and hide the pill/search.
                $('.state-pill-container').toggleClass('slds-hide');
                $('.state-search-container').toggleClass('slds-hide');
            } else {
                $('.state-search-lookup').removeClass('slds-is-open');
            }
            //unhide filtered list
            $('.state-lookup-list > li:not(.default-search-term-item)').show();
        }

        // Toggle Massachusetts.
        var toggleMassState = function() {
            console.log("toggleMassState");
            var activePicklistOption = $('#contact-MailingState').parent().children().find('div[data-value="{!DefaultStateOnExisitingContact}"]');
            toggleState(activePicklistOption.parents('li'), 'selected');
        }

        var toggleNewEditContactPanel = function() {
            $('.new-edit-contact-container').toggleClass('collapsed');
            $('.contact-new-edit-container-header .fa').toggleClass('fa-caret-up').toggleClass('fa-caret-down');

            if (!$('.new-edit-contact-container').hasClass('collapsed')) {
              $('.detail-view').animate({
                scrollTop: $('.new-edit-contact-container').offset().top - $('.detail-view').offset().top + $('.detail-view').scrollTop()
              });
            }
        }
    </script>
</apex:component>