<apex:component >
  <apex:attribute name="mDuplicatesList" type="Case[]" required="true" description="List of duplicate cases."/>

  <style>
    .duplicate-requests-container {
      max-height: 400px;
      overflow-y: scroll;
      display: block;
      position: relative;
    }
    .slds-section-title--divider {
      margin-bottom: 10px;
    }
  </style>

  <apex:outputpanel id="duplicateRequests" layout="block" styleclass="slds-container" style=" margin-bottom 15px;">
    <apex:outputpanel rendered="true" layout="block" style="display:{!IF(mDuplicatesList.size > 0, 'block', 'none')};">
      <h3 class="slds-section-title--divider">Duplicate Requests</h3>
      <div class="duplicate-requests-container">
        <table id="duplicate-requests-table" class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
          <thead>
            <tr class="slds-text-heading--label">
              <th scope="col slds-cell-wrap">Service Request Number</th>
              <th scope="col slds-cell-wrap">Service Name</th>
              <th scope="col slds-cell-wrap">Address</th>
              <th scope="col slds-cell-wrap">Created Date</th>
              <th scope="col slds-cell-wrap">Status</th>
            </tr>
          </thead>
          <tbody>
            <apex:repeat value="{!mDuplicatesList}" var="request">
              <tr>
                <td class="slds-cell-wrap">
                  <a href="#" onclick="sforce.console.openPrimaryTab(null,'/{!request.Id}', true, 'SR #: {!request.Incap311__Service_Request_Number__c}');">{!request.Incap311__Service_Request_Number__c}</a>
                </td>
                <td class="slds-cell-wrap">{!request.Incap311__Service_Type_Version__r.Incap311__Service_Name__c}</td>
                <td class="slds-cell-wrap">{!request.Incap311__Address__c}</td>
                <td class="slds-cell-wrap"><c:formatdatetime date_timevalue="{!request.CreatedDate}" /></td>
                <td class="slds-cell-wrap">{!request.Status}</td>
              </tr>
            </apex:repeat>
          </tbody>
        </table>
      </div>
    </apex:outputpanel>
  </apex:outputpanel>
</apex:component>