<apex:component controller="Console311_ComponentControllerBase">
    <apex:attribute name="mFlexnotesList" type="Console311_Wrap_FlexnoteQuestionAnswer[]" required="true" description="List of flexnotes to render."/>
    <apex:attribute name="mTheme" type="String" description="Theme for component. slds OR slds-classic supported." default="slds" />
    <apex:attribute name="mSldsPaddingDisabled" type="Boolean" description="Disable the padding from slds class" default="true" />

    <style>
        .slds hr {
            width: 100%;

        }
        
        .slds-padding-disabled {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
        }

        .dropdown-wrap-text {
            word-wrap: break-word;
            display:  inline-block;
            max-width: 700px; 
            min-width: 200px;
        }

        .autoExpand {
            display:  inline-block;
            max-width: 700px; 
            min-width: 200px;
        }

        input::-webkit-calendar-picker-indicator {
            display: none;
        }

        input::-slds-lookup__search-input {
            background-image: url({!URLFOR($Resource.LightningDesign, 'assets/icons/utility/down.svg')});
        background-position: 7px 7px;
        background-repeat: no-repeat;
        }

        #flexNoteContainer {
            margin-top: 45px;
        }

        #flexnotes-loading {
            dispaly: none;
        }

        .flex-note-container .fn-loading-container {
            text-align: center;
            margin: 0 auto;
        }

        .flexnote-note-panel {
            color:#A3A3A3; 
            margin-top: 5px;
            font-weight: normal; 
        }

        .required-input {
            color: red;
        }

        .image-no-border {
            border: 0 !important;
            outline: none !important;
            padding-left: 5px;
            max-height: 200px;
        }

        .list-image-container {
            cursor: pointer;
            align-items: center; 
            justify-content: center; 
        }

        .question-container {
            margin-top: 12px;
        }

        .hint-box {
            display: none;
            background-color: #2d2d2d;
            border-radius: 0px 3px 3px 3px;
            padding: 5px;
        }

        .hint-box {
            color: #ffffff;
            position: absolute;
            background: #2d2d2d;
            border: 1px solid #2d2d2d;
            margin-left: 17px;
            z-index: 9999;
            max-width: 300px;
        }
        .arrow_box:after, .arrow_box:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-top-color: #88b7d5;
            border-width: 30px;
            margin-left: -30px;
        }
        .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-top-color: #c2e1f5;
            border-width: 36px;
            margin-left: -36px;
        }

        .slds-section-title--divider {
            margin-bottom: 10px;
        }

        .right-inner-addon {
            position: relative;

            width: 200px;
        }
        .right-inner-addon input {
            padding-right: 30px;
            width: 170px; /* 200px - 30px */
        }
        .right-inner-addon img {
            position: absolute;
            right: -10px;
            padding: 10px 12px;
            pointer-events: none;

            top: -8px;
        }
    </style>

    <apex:outputpanel id="flexNoteContainer" layout="block" styleclass="{!mTheme} {! IF(mSldsPaddingDisabled, 'slds-padding-disabled', '') } flex-note-container slds-container">
        <apex:outputpanel styleclass="stvQuestionContainer slds-grid slds-wrap" rendered="{!mFlexnotesList.size > 0}" layout="block">   
            <h3 class="slds-section-title--divider slds-size--1-of-1">Request Details</h3>

            <apex:variable var="IndexValue" value="{!0}" />

            <apex:form id="flexNoteForm" styleclass="slds-grid slds-wrap">

                <apex:repeat value="{!mFlexnotesList}" var="question"> 

                    <div class="question-container slds-col slds-size--1-of-1" data-order="{!question.QuestionOrderRank}">

                        <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Required_Question__c==true}">
                            <label class="slds-form-element__label">
                                <span class="required-input">*</span>
                                {!question.stvQuestion.Incap311__Question__r.Incap311__Question__c}
                            </label>

                            <apex:outputPanel layout="none" rendered="{!!ISBLANK(question.stvQuestion.Incap311__Question__r.Incap311__Hint_Text__c)}">
                                <div class="hint-box">
                                    <p>{!question.stvQuestion.Incap311__Question__r.Incap311__Hint_Text__c}</p>
                                </div>
                                <i class="fa fa-info-circle hint-hover-icon" aria-hidden="true" data-hint="{!question.stvQuestion.Incap311__Question__r.Incap311__Hint_Text__c}" onmouseover="$(this).parent().children('.hint-box').show();" onmouseleave="$(this).parent().children('.hint-box').hide();"></i>
                            </apex:outputPanel>
                        </apex:outputpanel>

                        <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Required_Question__c==false}">
                            <apex:outputpanel layout="block" styleClass="flexnote-note-panel" rendered="{!IF(question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c==null == true,'true','false')}">
                                <div class="slds-notify slds-notify--alert slds-theme--alert-texture" role="alert">
                                    <span class="slds-assistive-text">Info</span>
                                    <h2>
                                        {!question.stvQuestion.Incap311__Question__r.Incap311__Question__c}
                                    </h2>
                                </div>
                            </apex:outputpanel>

                            <apex:outputpanel layout="block" rendered="{!IF(question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c!=null == true,'true','false')}">
                                <label class="slds-form-element__label">{!question.stvQuestion.Incap311__Question__r.Incap311__Question__c}</label>

                                <apex:outputPanel layout="none" rendered="{!!ISBLANK(question.stvQuestion.Incap311__Question__r.Incap311__Hint_Text__c)}">
                                    <div class="hint-box">
                                        <p>{!question.stvQuestion.Incap311__Question__r.Incap311__Hint_Text__c}</p>
                                    </div>
                                    <i class="fa fa-info-circle hint-hover-icon" aria-hidden="true" data-hint="{!question.stvQuestion.Incap311__Question__r.Incap311__Hint_Text__c}" onmouseover="$(this).parent().children('.hint-box').show();" onmouseleave="$(this).parent().children('.hint-box').hide();"></i>
                                </apex:outputPanel>
                            </apex:outputpanel>
                        </apex:outputpanel>

                        <div class="answer-container">
                            <div class="{!IF(question.stvQuestion.Incap311__Is_Required_Question__c==true,'requiredInput', '')}">
                                <div class="{!IF(question.stvQuestion.Incap311__Is_Required_Question__c==true,'requiredBlock', '')}">

                                    <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='Picklist'}" id="picklistOPTPanelid">
                                        <div id="DropDown-{!IndexValue}" class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click" >
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right slds-picklist__input ">
                                                    <apex:image url="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/down.svg')}" styleclass="svg slds-input__icon slds-icon-text-default svg" />
                                                    <input
                                                           class="slds-lookup__search-input slds-input picklist-input"
                                                           name="serviceQuestions-picklist-{!IndexValue}"
                                                           id="serviceQuestions-picklist-{!IndexValue}"
                                                           value="{!question.sq.Incap311__Answer__c}"
                                                           type="text"
                                                           onblur="checkValue({!IndexValue})"
                                                           onkeyup="filterList({!IndexValue})"
                                                           placeholder="{!IF(question.sq.Incap311__Answer__c != null && question.sq.Incap311__Answer__c != '', question.sq.Incap311__Answer__c, 'Select an Option')}"
                                                           data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}"
                                                           data-service-type-version-question-id="{!question.stvQuestion.Id}" 
                                                           data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}"
                                                           data-is-controlling="{!question.stvQuestion.Incap311__Is_Controlling__c}"
                                                           aria-autocomplete="list"
                                                           />
                                                </div>



                                            </div>
                                            <div class="slds-dropdown slds-dropdown--left slds-dropdown--length-5"  role="listbox">
                                                <ul id="option-list-{!IndexValue}" class="slds-dropdown__list" role="group" aria-label="Recently Viewed">

                                                    <apex:repeat value="{!question.PicklistOptions}" var="option">
                                                        <li href="#" class="slds-dropdown__item slds-has-icon--left slds-grid" style="align-items: center;" onkeypress="keySelected(event,'{!option.value}',{!IndexValue},{!question.stvQuestion.Incap311__Is_Controlling__c});" onclick="selected('{!option.value}',{!IndexValue},{!question.stvQuestion.Incap311__Is_Controlling__c})">
                                                            <apex:outputPanel layout="block" rendered="{!option.img != null}" styleClass="slds-col slds-size--1-of-3 list-image-container">
                                                                <img src="{!option.img}" alt="" class="image-no-border"/>
                                                            </apex:outputPanel>

                                                            <span class="slds-lookup__item-action slds-lookup__item-action--label" role="option" tabindex="0" id="listbox-option-286">
                                                                <span class="dropdown-wrap-text">
                                                                    {!option.value}
                                                                </span>
                                                            </span>
                                                        </li>
                                                    </apex:repeat>

                                                </ul>
                                            </div>
                                        </div>


                                        <script>

                                        </script>
                                    </apex:outputpanel>


                                    <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='Text' || question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='Number'}">
                                        <div class="slds-form-element">
                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c == true}" styleclass="slds-form-element__control" layout="block">
                                                <input
                                                       type="text"
                                                       name="serviceQuestions-text-{!IndexValue}"
                                                       class="slds-input"
                                                       value="{!question.sq.Incap311__Answer__c}"
                                                       disabled="true"/>
                                            </apex:outputpanel>

                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c != true}" styleclass="slds-form-element__control" layout="block">
                                                <input
                                                       type="text"
                                                       name="serviceQuestions-text-{!IndexValue}"
                                                       class="slds-input"
                                                       value="{!question.sq.Incap311__Answer__c}"
                                                       data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}" 
                                                       data-service-type-version-question-id="{!question.stvQuestion.Id}" 
                                                       data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}"
                                                       data-datatype="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c}" 
                                                       data-is-controlling="{!question.stvQuestion.Incap311__Is_Controlling__c}"
                                                       />
                                                <!-- data-isScheduleType="{!question.stvQuestion.Incap311__Service_Type_Version__r.Incap311__Service_Type__r.Incap311__Is_Bulk_Type__c}" -->
                                            </apex:outputpanel>
                                        </div>
                                    </apex:outputpanel>

                                    <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='Informational'}">
                                        <div class="slds-form-element">
                                            <apex:outputpanel styleclass="slds-form-element__control" layout="block">
                                                <apex:outputText value="{!question.sq.Incap311__Answer__c}"/>
                                            </apex:outputpanel>
                                        </div>
                                    </apex:outputpanel>

                                    <!-- Checkbox Type -->
                                    <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='Boolean (checkbox)'}">
                                        <div class="slds-form-element">
                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c == true}" styleclass="slds-form-element__control" layout="block">
                                                <input
                                                       type="checkbox"
                                                       name="serviceQuestions-checkbox-{!IndexValue}"
                                                       class="slds-input"
                                                       value="{!question.sq.Incap311__Answer__c}"
                                                       disabled="true"/>
                                            </apex:outputpanel>

                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c != true}" styleclass="slds-form-element__control" layout="block">
                                                <apex:inputCheckbox html-name="serviceQuestions-checkbox-{!IndexValue}" value="{!question.sq.Incap311__Answer__c}"
                                                                    html-data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}"
                                                                    html-data-service-type-version-question-id="{!question.stvQuestion.Id}" html-data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}"
                                                                    html-data-datatype="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c}"
                                                                    html-data-is-controlling="{!question.stvQuestion.Incap311__Is_Controlling__c}"
                                                                    />
                                            </apex:outputpanel>
                                        </div>
                                    </apex:outputpanel>

                                    <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='Date/Time'}">
                                        <div class="slds-form-element">
                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c == true}" styleclass="slds-form-element__control" layout="block">
                                                <input
                                                       type="text"
                                                       name="serviceQuestions-datetime-{!IndexValue}"
                                                       class="slds-input"
                                                       value="{!question.sq.Incap311__Answer__c}"
                                                       disabled="true"/>
                                            </apex:outputpanel>

                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c != true}" styleclass="slds-form-element__control slds-input-has-icon slds-input-has-icon--left" layout="block">
                                                <apex:image url="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/event.svg')}" styleclass="svg slds-input__icon slds-icon-text-default" />
                                                <apex:inputtext html-name="serviceQuestions-datetime-{!IndexValue}"
                                                                styleclass="slds-input dateTimeAnswerFieldId_{!IndexValue}"
                                                                value="{!question.sq.Incap311__Answer__c}"
                                                                onfocus="$('.dateTimeAnswerFieldId_{!IndexValue}').datepicker({format: 'MM/DD/YYYY hh:mm a', onChange: onChangeDatetimeFunc});"
                                                                onclick="$('.dateTimeAnswerFieldId_{!IndexValue}').datepicker({format: 'MM/DD/YYYY hh:mm a', onChange: onChangeDatetimeFunc});"
                                                                rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c==false}"
                                                                html-data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}"
                                                                html-data-service-type-version-question-id="{!question.stvQuestion.Id}" 
                                                                html-data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}" 
                                                                html-data-datatype="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c}" 
                                                                html-data-is-controlling="{!question.stvQuestion.Incap311__Is_Controlling__c}"/>
                                            </apex:outputpanel>
                                        </div>
                                        <span>
                                            <script>
                                                var onChangeDatetimeFunc = function(datetime) {
                                                    //console.log(datetime);  
                                                    if (datetime != null) {
                                                        var d = new Date();
                                                        datetime.selectedFullDate.hour(d.getHours());
                                                        datetime.selectedFullDate.minute(d.getMinutes());
                                                        datetime.selectedFullDate.second(d.getSeconds());
                                                        $(datetime.$el[0]).val(datetime.selectedFullDate.format('MM/DD/YYYY hh:mm a'));
                                                    }
                                                };                  

                                                $('.dateTimeAnswerFieldId_{!IndexValue}').on('focus', function() {
                                                    $('.dateTimeAnswerFieldId_{!IndexValue}').datepicker({format: 'MM/DD/YYYY hh:mm a'});
                                                });
                                            </script>
                                        </span>
                                    </apex:outputpanel>


                                    <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='Date'}">
                                        <div class="slds-form-element">
                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c == true}" styleclass="slds-form-element__control" layout="block">
                                                <input
                                                       type="text"
                                                       name="serviceQuestions-date-{!IndexValue}"
                                                       class="slds-input"
                                                       value="{!question.sq.Incap311__Answer__c}"
                                                       disabled="true"/>
                                            </apex:outputpanel>

                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c != true}" styleclass="slds-form-element__control slds-input-has-icon slds-input-has-icon--left" layout="block">
                                                <apex:image url="{!URLFOR($Resource.LightningDesign, 'assets/icons/utility/event.svg')}" styleclass="svg slds-input__icon slds-icon-text-default" />
                                                <apex:inputtext html-name="serviceQuestions-date-{!IndexValue}"
                                                                tabindex="0"
                                                                styleclass="slds-input dateAnswerFieldId_{!IndexValue}"
                                                                value="{!question.sq.Incap311__Answer__c}"
                                                                onfocus="$('.dateAnswerFieldId_{!IndexValue}').datepicker({format: 'MM/DD/YYYY'});"
                                                                onclick="$('.dateAnswerFieldId_{!IndexValue}').datepicker({format: 'MM/DD/YYYY'});"
                                                                rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c==false}"
                                                                html-data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}"
                                                                html-data-service-type-version-question-id="{!question.stvQuestion.Id}" 
                                                                html-data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}" 
                                                                html-data-datatype="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c}"
                                                                html-data-is-controlling="{!question.stvQuestion.Incap311__Is_Controlling__c}"/>
                                            </apex:outputpanel>
                                        </div>

                                        <span>
                                            <script>
                                                $('.dateAnswerFieldId_{!IndexValue}').on('focus', function() {
                                                    $('.dateAnswerFieldId_{!IndexValue}').datepicker({format: 'MM/DD/YYYY'});
                                                });
                                                if (window['convertSVGtoInlineSVG']) {
                                                    convertSVGtoInlineSVG();
                                                }
                                            </script>
                                        </span>
                                    </apex:outputpanel>

                                    <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='TextArea'}">
                                        <div class="slds-form-element">
                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c == true}" styleclass="slds-form-element__control" layout="block">
                                                <textarea name="serviceQuestions-textarea-{!IndexValue}" class="slds-textarea" value="{!question.sq.Incap311__Answer__c}" style="height:100px;width:200px" disabled="true" data-service-type-version-question-id="{!question.stvQuestion.Id}" data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}"></textarea>
                                            </apex:outputpanel>

                                            <apex:outputpanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c != true}" styleclass="slds-form-element__control" layout="block">
                                                <textarea
                                                          name="serviceQuestions-textarea-{!IndexValue}"
                                                          class="slds-textarea"
                                                          value="{!question.sq.Incap311__Answer__c}"
                                                          data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}"
                                                          data-service-type-version-question-id="{!question.stvQuestion.Id}" 
                                                          data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}"
                                                          data-is-controlling="{!question.stvQuestion.Incap311__Is_Controlling__c}">{!question.sq.Incap311__Answer__c}</textarea>
                                            </apex:outputpanel>
                                        </div>
                                    </apex:outputpanel> 

                                    <apex:outputpanel styleclass="multi-picklist-container" rendered="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c=='MultiPicklist'}">
                                        <apex:variable var="checkCounter" value="{!0}"/>

                                        <ul style="list-style-type: none; padding: 0px;" data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}" class="slds-grid slds-wrap">
                                            <apex:repeat value="{!question.PicklistOptions}" var="picklistItem">
                                                <li style="margin-left: -2px;padding:02px" class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3">
                                                    <div class="slds-row-select">
                                                        <label id="checkbox-label-{!checkCounter}" class="slds-checkbox" for="select-row-{!checkCounter}">

                                                            <apex:outputPanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c == true}" layout="none">
                                                                <input name="" type="checkbox" id="select-row-{!checkCounter}" value="{!picklistItem.value}" data-parsley-excluded="true" disabled="true" />
                                                            </apex:outputPanel>

                                                            <apex:outputPanel rendered="{!question.stvQuestion.Incap311__Is_Read_Only__c 
                                                                                        != true}" layout="none">
                                                                <input name="" type="checkbox" id="select-row-{!checkCounter}" value="{!picklistItem.value}" data-parsley-excluded="true"/>
                                                            </apex:outputPanel>


                                                            <span class="slds-checkbox--faux" data-value="{!picklistItem.value}"></span>

                                                            <span class="slds-form-element__label slds-assistive-text">{!picklistItem.value}</span>

                                                            <script>
                                                                if ({! picklistItem.isSelected }) {
                                                                    $('#select-row-{!checkCounter}').attr('checked', 'checked');
                                                                }
                                                            </script>
                                                        </label>

                                                        <label class="slds-form-element__label" for="checkbox-label-{!checkCounter}">{!picklistItem.value}</label>

                                                        <apex:outputPanel layout="block" rendered="{!picklistItem.img != null}" styleClass="list-image-container" style="display: inline;">
                                                            <img src="{!picklistItem.img}" alt="" class="image-no-border"/>
                                                        </apex:outputPanel>
                                                    </div>
                                                </li>
                                                <apex:variable var="checkCounter" value="{!checkCounter + 1}"/>
                                            </apex:repeat>
                                        </ul> 
                                        <input
                                               class="hiddenInput multi-picklist serviceQuestions-multi-picklist-{!IndexValue}"
                                               value="{! question.SelectedItemsJSON }"
                                               name="serviceQuestions-multilist-{!IndexValue}"
                                               type="text"
                                               data-parsley-required="{!question.stvQuestion.Incap311__Is_Required_Question__c}"
                                               data-service-type-version-question-id="{!question.stvQuestion.Id}"
                                               data-datatype="{!question.stvQuestion.Incap311__Question__r.Incap311__Data_Type__c}" 
                                               data-service-type-version-question-name="{!question.stvQuestion.Incap311__Question__r.Incap311__Flex_Question_Code__c}" 
                                               data-is-controlling="{!question.stvQuestion.Incap311__Is_Controlling__c}"/>
                                    </apex:outputpanel>
                                </div>
                            </div>
                        </div>
                    </div>


                    <apex:variable var="IndexValue" value="{!IndexValue + 1}"/>
                </apex:repeat>
            </apex:form>
        </apex:outputpanel>
    </apex:outputpanel>
    <script>
        // we cannot remove the above apex:form for some reason
        // this fixes an issue that occasianly cause the wrong view state
        // to be read (I think)
        setTimeout(function() {
            try {
                $('.details-view-form').find('#ajax-view-state-page-container').remove();
            } catch (e) {
                console.log('Failed to remove extra viewstate item
            }
        }, 0);

        var toggleDropDown = function toggleDropDown(indexValue) {
            removeAllDropDowns();

            var divThing = document.getElementById('DropDown-'+indexValue);
            if(divThing != null) {
                divThing.classList.add('slds-is-open');
            }
        }

        var removeDropDown = function removeDropDown(indexValue) {
            var divThing = document.getElementById('DropDown-'+indexValue);
            if(divThing != null) {
                divThing.classList.remove('slds-is-open');
                //checkValue(i);
            }
        }

        var keySelected = function keySelected(event, valueSelected,indexValue, isControlling) {
            event = event || window.event;
            if(event == null || event.keyCode == 13){
                selected(valueSelected,indexValue,isControlling)
            }
        }

        var selected = function selected(valueSelected,indexValue,isControlling) {
            var divThing = document.getElementById('serviceQuestions-picklist-'+indexValue);
            divThing.value = valueSelected;
            removeDropDown(indexValue);
            if(isControlling != null && isControlling == true){
                refreshFlexNotes();
            }

        }

        var filterList = function filterList(indexValue) {
            //make sure the dropdown is open
            var divThing = document.getElementById('DropDown-'+indexValue);
            removeAllDropDowns();
            divThing.classList.add('slds-is-open');


            input = document.getElementById("serviceQuestions-picklist-"+indexValue);
            filter = input.value.toUpperCase().trim();
            ul = document.getElementById("option-list-"+indexValue);
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("span")[0].getElementsByTagName("span")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";

                }
            }
        }

        var checkValue = function checkValue(indexValue) {
            //console.log(indexValue);
            var divThing = document.getElementById('serviceQuestions-picklist-'+indexValue);
            //console.log(divThing);
            if(divThing != null){
                //console.log(divThing);
                filter = divThing.value.toUpperCase();
                ul = document.getElementById("option-list-"+indexValue);
                //console.log(ul);
                li = ul.getElementsByTagName("li");
                //console.log(li);
                var noMatch = true;
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("span")[0].getElementsByTagName("span")[0];
                    if (a.innerHTML.toUpperCase() === filter) {
                        noMatch = false;
                        //console.log('MATCH FOUND');
                    } 
                    //console.log('MATCH Not FOUND');
                }
                if(noMatch){
                    divThing.value = '';
                }
                //console.log('Filter');
            }
        }

        var test = false;

        var unhidePicklistVals = function unhidePicklistVals(indexValue){
            filter = '';
            ul = document.getElementById("option-list-"+indexValue);
            if(ul != null){
                //console.log(ul);
                li = ul.getElementsByTagName("li");
                 for (var i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("span")[0].getElementsByTagName("span")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";

                    }
                }
            }
        };

        //Used for clicking in and out of dropdowns
        document.addEventListener('click', function(event) {
            var specifiedElement = document.getElementsByClassName("slds-dropdown-trigger");
            for (i = 0; i < specifiedElement.length; i++) {

                // if we've clicked on the INPUT area of a drop down
                // target AND its the one we've clicked inside, open it.
                // close all other
                var isClickInside = specifiedElement[i].contains(event.target) && (event.target.classList.contains('slds-lookup__search-input') || event.target.classList.contains('svg') ||(event.target.tagName == 'path') );
                if (isClickInside) {
                    specifiedElement[i].classList.add('slds-is-open');
                } else {
                    specifiedElement[i].classList.remove('slds-is-open');

                }
            }

        });


        //Used for Tabing in and out of dropdowns
        document.addEventListener('keydown', function(event) {
            var keyCode = event.keyCode || event.which; 
            if (keyCode == 9) {
                var specifiedElement = document.getElementsByClassName("slds-dropdown-trigger");
                var lengthx = specifiedElement.length;
                for (var i = 0; i < lengthx; i++) {
                console.log('for loop '+i);
                    var isClickInside = specifiedElement[i].contains(event.target);
                    if (isClickInside) {
                        specifiedElement[i].classList.add('slds-is-open');
                    } else {
                        specifiedElement[i].classList.remove('slds-is-open');
                        console.log('unhide');
                        unhidePicklistVals(i);
                    }
                }
            }
        });

        var removeAllDropDowns = function removeAllDropDowns(){
            var specifiedElement = document.getElementsByClassName("slds-dropdown-trigger");
            for (i = 0; i < specifiedElement.length; i++) {
                specifiedElement[i].classList.remove('slds-is-open');
                //checkValue(i);
            }
        }

        $.aljsInit({
            assetsLocation: '{!URLFOR($Resource.LightningDesign)}',
            scoped: false
        });

        if (window['convertSVGtoInlineSVG']) {
            convertSVGtoInlineSVG();
        }
    </script>

    <script>
    //expand picklist to size of list values
        var minSize = 30;
        var specifiedElement = document.getElementsByClassName("slds-dropdown-trigger");
        var numberOfInputs = specifiedElement.length;
        var placeHolderText = 'Select an Option';
        for (var xLen = 0; xLen < numberOfInputs; xLen++) {
            li = specifiedElement[xLen].getElementsByTagName("li");
            inputs = specifiedElement[xLen].getElementsByTagName("input");
            uls = specifiedElement[xLen].getElementsByTagName("ul");
            dropdown = specifiedElement[xLen].getElementsByClassName('slds-dropdown');
            var maxLength = placeHolderText.length*13;
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("span")[0].getElementsByTagName("span")[0];
                if(maxLength < (a.innerHTML.trim().length*13)){
                    //li[i].style.width = (a.innerHTML.length*13)+'px';
                    maxLength = a.innerHTML.trim().length*13;
                    //console.log(maxLength);
                    //console.log(a.innerHTML);
                    //console.log(a.innerHTML.length);

                    a.style.width = maxLength+'px';
                    li[i].style.width = maxLength+'px';

                }

            }
            specifiedElement[xLen].style.width = maxLength+'px';
            inputs[0].style.width = maxLength+'px';
            uls[0].style.width = maxLength+'px';
            dropdown[0].style.width  = maxLength+'px';
            dropdown[0].style.maxWidth  = maxLength+'px';


        }




    </script>



</apex:component>