{
	"Incap311__By_Address_Endpoint__c": "/address/:address",
	"Incap311__By_Lat_Lng_Endpoint__c": "/addressLatLng",
	"Incap311__Address_Id_Mapping__c": "/addressId",
	"Incap311__Base_URL__c": "http://test.com",
	"Incap311__Default_Path__c": "returnDataset.Table1",
	"Incap311__By_Lat_Lng_Path__c": "Table1",
	"Incap311__By_Id_Path__c": "ADDRESS_ID",
	"Incap311__Latitude_Mapping__c": "LATITUDE",
	"Incap311__Longitude_Mapping__c": "LONGITUDE",
	"Incap311__Address_Mapping__c": "FULLADDRESS"
}