{
  "returnCodes": null,
  "details": "<STRONG>Normalized:</STRONG> 1620 L STREET</br><STRONG>Parsed:</STRONG></br><EM>Address Number: </EM>1620</br><EM>Address Number Suffix: </EM></br><EM>Street Name: </EM>L</br><EM>Street Type: </EM>STREET</br><EM>Quad: </EM></br><STRONG>Possible Standard Street Names: </STRONG></br>L</br>",
  "returnDataset": {
    "Table1": [
      {
        "ADDRESS_ID": 243310.0,
        "STATUS": "ACTIVE",
        "FULLADDRESS": "1620 L STREET NW",
        "ADDRNUM": 1620.0,
        "ADDRNUMSUFFIX": null,
        "STNAME": "L",
        "STREET_TYPE": "STREET",
        "QUADRANT": "NW",
        "CITY": "WASHINGTON",
        "STATE": "DC",
        "XCOORD": 396739.97,
        "YCOORD": 137283.62,
        "SSL": "0184    0856",
        "ANC": "ANC 2B",
        "PSA": "Police Service Area 207",
        "WARD": "Ward 2",
        "NBHD_ACTION": " ",
        "CLUSTER_": "Cluster 6",
        "POLDIST": "Police District - Second District",
        "ROC": "NA",
        "CENSUS_TRACT": "010700",
        "VOTE_PRCNCT": "Precinct 17",
        "SMD": "SMD 2B05",
        "ZIPCODE": 20036.0,
        "NATIONALGRID": "18S UJ 23314 08031",
        "ROADWAYSEGID": 18614.0,
        "FOCUS_IMPROVEMENT_AREA": "NA",
        "HAS_ALIAS": "N",
        "HAS_CONDO_UNIT": "N",
        "HAS_RES_UNIT": "N",
        "HAS_SSL": "Y",
        "LATITUDE": 38.90340232,
        "LONGITUDE": -77.03758405,
        "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90340232,-77.03758405&cbp=11,183.097890079116,,0,2.09",
        "RES_TYPE": "NON RESIDENTIAL",
        "WARD_2002": "Ward 2",
        "WARD_2012": "Ward 2",
        "ANC_2002": "ANC 2B",
        "ANC_2012": "ANC 2B",
        "SMD_2002": "SMD 2B05",
        "SMD_2012": "SMD 2B05",
        "MARID": 243310.0,
        "IMAGEURL": "http://citizenatlas.dc.gov/mobilevideo",
        "IMAGEDIR": "20040925",
        "IMAGENAME": "EP083040.jpg",
        "ConfidenceLevel": 85.0
      },
      {
        "ADDRESS_ID": 243310.0,
        "STATUS": "ACTIVE",
        "FULLADDRESS": "1620 L STREET NW",
        "ADDRNUM": 1620.0,
        "ADDRNUMSUFFIX": null,
        "STNAME": "L",
        "STREET_TYPE": "STREET",
        "QUADRANT": "NW",
        "CITY": "WASHINGTON",
        "STATE": "DC",
        "XCOORD": 396739.97,
        "YCOORD": 137283.62,
        "SSL": "0184    0856",
        "ANC": "ANC 2B",
        "PSA": "Police Service Area 207",
        "WARD": "Ward 2",
        "NBHD_ACTION": " ",
        "CLUSTER_": "Cluster 6",
        "POLDIST": "Police District - Second District",
        "ROC": "NA",
        "CENSUS_TRACT": "010700",
        "VOTE_PRCNCT": "Precinct 17",
        "SMD": "SMD 2B05",
        "ZIPCODE": 20036.0,
        "NATIONALGRID": "18S UJ 23314 08031",
        "ROADWAYSEGID": 18614.0,
        "FOCUS_IMPROVEMENT_AREA": "NA",
        "HAS_ALIAS": "N",
        "HAS_CONDO_UNIT": "N",
        "HAS_RES_UNIT": "N",
        "HAS_SSL": "Y",
        "LATITUDE": 38.90340232,
        "LONGITUDE": -77.03758405,
        "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90340232,-77.03758405&cbp=11,183.097890079116,,0,2.09",
        "RES_TYPE": "NON RESIDENTIAL",
        "WARD_2002": "Ward 2",
        "WARD_2012": "Ward 2",
        "ANC_2002": "ANC 2B",
        "ANC_2012": "ANC 2B",
        "SMD_2002": "SMD 2B05",
        "SMD_2012": "SMD 2B05",
        "MARID": 243310.0,
        "IMAGEURL": "http://citizenatlas.dc.gov/mobilevideo",
        "IMAGEDIR": "20040925",
        "IMAGENAME": "EP083040.jpg",
        "ConfidenceLevel": 85.0
      },
      {
        "ADDRESS_ID": 243310.0,
        "STATUS": "ACTIVE",
        "FULLADDRESS": "1620 L STREET NW",
        "ADDRNUM": 1620.0,
        "ADDRNUMSUFFIX": null,
        "STNAME": "L",
        "STREET_TYPE": "STREET",
        "QUADRANT": "NW",
        "CITY": "WASHINGTON",
        "STATE": "DC",
        "XCOORD": 396739.97,
        "YCOORD": 137283.62,
        "SSL": "0184    0856",
        "ANC": "ANC 2B",
        "PSA": "Police Service Area 207",
        "WARD": "Ward 2",
        "NBHD_ACTION": " ",
        "CLUSTER_": "Cluster 6",
        "POLDIST": "Police District - Second District",
        "ROC": "NA",
        "CENSUS_TRACT": "010700",
        "VOTE_PRCNCT": "Precinct 17",
        "SMD": "SMD 2B05",
        "ZIPCODE": 20036.0,
        "NATIONALGRID": "18S UJ 23314 08031",
        "ROADWAYSEGID": 18614.0,
        "FOCUS_IMPROVEMENT_AREA": "NA",
        "HAS_ALIAS": "N",
        "HAS_CONDO_UNIT": "N",
        "HAS_RES_UNIT": "N",
        "HAS_SSL": "Y",
        "LATITUDE": 38.90340232,
        "LONGITUDE": -77.03758405,
        "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90340232,-77.03758405&cbp=11,183.097890079116,,0,2.09",
        "RES_TYPE": "NON RESIDENTIAL",
        "WARD_2002": "Ward 2",
        "WARD_2012": "Ward 2",
        "ANC_2002": "ANC 2B",
        "ANC_2012": "ANC 2B",
        "SMD_2002": "SMD 2B05",
        "SMD_2012": "SMD 2B05",
        "MARID": 243310.0,
        "IMAGEURL": "http://citizenatlas.dc.gov/mobilevideo",
        "IMAGEDIR": "20040925",
        "IMAGENAME": "EP083040.jpg",
        "ConfidenceLevel": 85.0
      }
    ]
  },
  "returnBlkAddrDataset": null,
  "returnCDDataSet": {
    "Address Return Codes": [
      {
        "Component": "Street Type",
        "Parsed & Normalized": "STREET",
        "Assessment": "Valid"
      },
      {
        "Component": "Quad",
        "Parsed & Normalized": "",
        "Assessment": "Missing"
      },
      {
        "Component": "Street Name",
        "Parsed & Normalized": "L",
        "Assessment": "Valid"
      },
      {
        "Component": "Address Number/Street Name",
        "Parsed & Normalized": "1620 L",
        "Assessment": "Valid"
      },
      {
        "Component": "Address Number/Street Name/Street Type",
        "Parsed & Normalized": "1620 L STREET",
        "Assessment": "Valid"
      }
    ]
  },
  "UNIT": null,
  "UNITNUMBER": null,
  "sourceOperation": "DC Address",
  "processTime": "0 seconds and 46 milliseconds"
}
